body {
    font-family: "Roboto", system-ui;
    /* font-family: "PT Serif", system-ui; */
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
    color: #1F1E1E;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
}
.header {
    background-image: url(../img/header-bg.jpg); 
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.header__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 49px 0;
}
.header__phone {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
}
.header__phone-number {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    border-radius: 22px;
    background: #886239;
    padding: 12px 34px;
    margin-left: 18px;
}
.menu {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 27.5px 0 18.5px 0;
    margin-top: 14.5px;
    width: 100%;
}
.menu__btn {
    display: none;
}
.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
}
.header__title {
    font-family: "PT Serif", system-ui;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    margin-bottom: auto;
}
.header__descr {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    max-width: 422px;
    margin-bottom: 20px;
}
.header__btn {
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 30px;
    background-color: #886239;
    padding: 19px 54px 20px 55px;
    margin-bottom: 19.5px;
}
.header__arrow {
    text-align: center;
    margin-bottom: 14.5px;
}
.direction {
    padding: 100px 0;
}
.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.direction__img {
    display: block;
}
.direction__text {
    font-size: 16px;
    line-height: 19px;
    padding: 12px 19px 18px 18px;
    border: 1px solid #d9d9de;
    border-top: none;
}
.travel-info {
    background-image: url(../img/travel-info-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:top center;
    padding: 31px 0 74px;
}
.travel-info__title {
    color: #ffffff;
    margin-bottom: 52px;
}
.travel-info-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 67px 32px;
}
.travel-info-img {
    margin-bottom: 18px;
}
.travel-info-text {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.3;
}
.popular {
    padding: 100px 0 100.5px;
}
.popular__title {
    font-weight: 700;
    margin-bottom: 38px;
}
.popular__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
    padding-bottom: 82px;
    border-bottom: 1px solid #d9d9de;
}
.popular__link {
    padding: 16px 24px 19px;
    line-height: 1.3;
    color:#FFFFFF;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:top center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 256px;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-row: span 2;
    grid-column: span 2
}
.popular__subtitle {
    font-weight: 500;
    margin-bottom: 15px;
}
.popular__subtitle--big{
    font-size: 24px;
}
.popular__price {
    font-size: 16px;
    font-weight: 700;
    margin-top: auto;
}
.popular__country,
.popular__time {
    margin-bottom: 15px;
}
.map {
    padding-bottom: 88px;
}
.map__title {
   margin-bottom: 46px;
}
.about {
    margin-bottom: 119px;
}
.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    gap: 32px;
}
.about__title {
    text-align: left;
    margin-bottom: 30px;
}
.about__text {
margin-bottom: 34px;
}
.about__link {
    color: #c4c4c4;
    font-size: 16px;
    line-height: 1.3;
    text-decoration-line: underline;
}
.about__popup {
    background-image: url(../img/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup__link {
    max-width: 640px;
}
.gallery {
    padding: 49px 0 106px 0;
    background-color:#886239;
    color:#FFFFFF;
}
.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
    padding-right: 159px;
}
.gallery__link {
    font-size: 16px;
    text-decoration-line: underline;
}
.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.slick-slider{
	min-width: 0;
    position: relative;
}
.slick-list {
	overflow: hidden;
}
.slick-track{
	display: flex;
	align-items: flex-start;
}
.slick-btn {
    background-color: transparent;
    border:none;
    position: absolute;
    top: -80px;
    right: 4px;
}
.slick-prev {
    right: 64px;
}
.tour {
    padding: 100px 0;
}
.tour__title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 67px;
}
.tour__box {
    column-count: 2;
    column-gap: 46px;
    padding-bottom: 53.5px;
    border-bottom: 1px solid #d9d9de;
    margin-bottom: 44.5px;
}
.tour__text {
    margin-bottom: 30px;
}
.tour__text span{
    font-weight: 700;
}
.tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
}
.tour__info-item {
    color: #886239;
    font-family: "PT Serif", system-ui;
    font-size: 58px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}
.tour__info-text {
    color: #1f1e1e;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
}
.booking {
    padding: 75px 0 76px 0;
    background-color: #EAEAEA;
}
.booking__title {
    font-weight: 700;
    margin-bottom: 43px;
}
.booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}
.booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #d9d9de;
    color: #c4c4c4;
    font-size: 16px;
    line-height: 1.3;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
}
.booking__input::placeholder,
.booking__area::placeholder {
    font-size: 16px;
    color: #c4c4c4;
    font-family: "Roboto", system-ui;
}
.booking__area {
    width: 100%;
    height: 112px;
    color: #c4c4c4;
    border: 1px solid #d9d9de;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.3;
    padding: 14px;
    resize: none;
    margin-bottom: 67px;
}
.booking__btn {
    border-radius: 30px;
    border: none;
    background: #886239;
    color: #ffffff;
    font-size: 18px;
    font-family: "Roboto", system-ui;
    line-height: 21px;
    text-align: center;
    padding: 19px 71px 20px;
}
.booking__label {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.3;
    text-decoration-line: underline;
    box-sizing: border-box;
}
.booking__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: rect(0 0 0 0);
}
.booking__checkbox-style  {
    min-width: 26px;
    height: 26px;
    border: 2px solid #c4c4c4;
    border-radius: 2px;
    margin-right: 25px;
    position: relative;
}
.booking__checkbox:checked + .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #c4c4c4;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.footer {
    padding: 77px 0 81px 0;
    background-color: #1F1E1E;
}
.footer__logo {
    text-align: center;
    margin-bottom: 69px;
}
.footer__box {
    display: flex;
    justify-content: space-between;
    color:rgb(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.3;
    max-width: 832px;
    margin: 0 auto;
}
.footer__info {
    width: 225px;
}
.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
    color: #FFFFFF;
}
.footer__copy {
    margin-bottom: 3px;
}
.footer__link {
    text-decoration: underline;
}
.footer__address {
    width: 165px;
}
.footer__contacts {
    width: 209px;
}
.footer__mail {
    display: block;
}

@media (max-width: 1140px) {
    .direction__inner {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .direction__img {
        width: 100%;
    }
    .about__inner {
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img {
        width: 100%;
    }
    .tour__info {
        grid-gap: 15px;
    }
}
@media (max-width: 990px) {
    .popular__items {
        gap: 10px;
    }
    .popular__link {
        min-height: 200px;
    }
    .tour__info {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 15px;
    }
}
@media (max-width: 820px) {
    .booking {
       padding: 50px 0;
    }
    .booking__input {
        width: 100%;
    }
    .booking__label {
        width: 100%;
        margin-top: -192px;
    }
}
@media (max-width: 800px) {
    .header__title {
        font-size: 50px;
    }
    .travel-info-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .popular {
        padding: 50px 0;
    }
    .popular__items {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 0;
    }
    .popular__link {
        min-height: 320px;
    }
    .popular__link:nth-child(3), 
    .popular__link:nth-child(6) {
        grid-row: auto;
        grid-column: auto;
    }
    .map {
        padding-bottom: 50px;
    }
    .map__iframe {
        height: 400px;
    }
    .about {
        padding-bottom: 50px;
    }
    .about__inner {
        grid-template-columns: 1fr;
    }
    .about__popup {
        min-height: 400px;
    }
    .gallery {
        padding-bottom: 50px;
    }
    .tour {
        padding: 50px 0;
    }
    .tour__box {
        column-count: 1;
    }
    .tour__title {
       margin-bottom: 40px;
    }
    .tour__info {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        padding: 50px 0;
    }
    .footer__logo {
        margin-bottom: 40px;
    }
    .footer__box {
        display: block;
        text-align: center;
    }
    .footer__info,
    .footer__address {
        margin: 0 auto 25px;
    }
    .footer__contacts {
        margin: 0 auto;
    }
}
@media (max-width: 560px) {
    .title {
        font-size: 28px;
    }
    .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }
    .header__phone span{
        display: none;
    }
    .header__phone-number {
        margin-left: 0;
    }
    .menu {
        border:none;
    }
    .menu__btn {
        display: inline-block;
        width: 40px;
        height: 30px;
        border:none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 102px;
    }
    .menu__btn::after,
    .menu__btn::before {
        position: absolute;
        content:'';
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::before {
        top: 0;
    }
    .menu__btn::after {
        bottom: 0;
    }
    .menu__btn span {
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__list {
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
        transition: all .3s;
    }
    .menu__list.menu__list--active {
        transform: translateY(0);
    }
    .menu__link  {
        padding: 10px;
        display: block;
        text-align: center;
    }
    .direction {
        padding: 50px 0;
    }
    .direction__inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .travel-info-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .popular__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__title {
        width: 100%;
        text-align: left;
    }
    .gallery__top {
        flex-wrap: wrap;
    }
    .gallery__item-inner {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 460px) {
    .direction__inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .travel-info-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .tour__info {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 340px) {
    .about__popup {
        min-height: 280px;
    }
}

